ef func1(arg1, arg2):
    var34 = func2(arg1, arg2)
    var35 = (arg2 | (1142323136 | 1316733488)) & 323
    var36 = (1950346302 + arg2 + 452) + var35
    var37 = arg1 + 1640850808
    var38 = ((arg2 ^ 869) & -892) | var36
    if var35 < var34:
        var39 = var37 + -700
    else:
        var39 = var35 ^ arg2
    var40 = -777 | -1325896335
    if var36 < var38:
        var41 = arg1 ^ arg2 | var34 & var37
    else:
        var41 = var34 | (var37 ^ arg1) ^ 333701615
    var42 = var40 ^ (arg1 & arg1)
    var43 = var38 - var35 - var40 & var34
    var44 = (1809154986 & var36) & (var34 & arg2)
    var45 = (var44 | arg2 & -279) ^ 1103994104
    var46 = -254 - arg1 - var38
    var47 = var36 - var36 ^ arg1
    var48 = -505 + (var47 ^ var44 | arg1)
    var49 = var34 - 546519006 & var40 + arg1
    var50 = var48 + (var35 & var38 & 2017558519)
    var51 = var49 & (var42 & 1341052431)
    var52 = var46 ^ var40
    var53 = var50 | var42
    var54 = var45 | (var48 ^ (135 & var40))
    var55 = var45 | (var54 | 1324527481) & 829
    result = (var52 - var47) - var44
    return result
def func2(arg3, arg4):
    def func3(arg5, arg6):
        if arg6 < arg4:
            var11 = class4()
        else:
            var11 = class6()
        for var12 in xrange(17):
            var11.func5(arg4, arg4)
        def func8(arg13, arg14):
            var15 = 102 | 1197742256 - -1668202388 + arg13
            var16 = ((arg13 & arg3 & ((arg14 ^ arg3) - arg3 | (arg3 - (2137809771 + (-730043305 + ((arg4 ^ arg3 | (arg14 + 1221904013 & (arg5 | arg6)) ^ arg4) & var15))) - arg13 & arg3)) + var15 + arg5) - arg6) - var15
            result = (var15 | arg13) ^ 520657952
            return result
        var17 = func8(arg6, arg4)
        var28 = func9(arg3, var17)
        result = (((arg6 ^ 723 | var17) - (arg4 | var17)) ^ -792371848 + (arg5 ^ var28) | 1728394453 | -375 + arg6) | var17
        return result
    var29 = func3(arg4, arg3)
    var30 = arg4 - 657
    var31 = arg3 & 16151766
    if var30 < var30:
        var32 = arg3 + var31
    else:
        var32 = ((((var30 - (var31 & arg3)) & 1393242075) ^ ((var30 + (arg4 | (arg4 ^ 242)) ^ -80 - (var31 | arg4) & arg3) | 1037550199) - (var30 ^ var31 | (var31 + -1359994423))) | var31 & arg4 + var31 - var29) & -400809
    var33 = (-5543955 & ((var30 + (var31 & var29) + (var29 + var30 + var29 + var30)) | var31) - ((arg4 - -505) ^ var29)) | arg3 | (101450125 & var29)
    result = (1777088844 + (var31 | ((var30 & arg3) | (-503 - -1268584495)) | arg4) + (-27 ^ var29) + -2115658655 & var31) - var33
    return result
def func11(arg20, arg21):
    var22 = -1470079695 ^ 492535042
    var23 = (-2084616614 + var22) + (var22 + var22) | arg20 & (-464443260 + var22 | ((480 - arg21 ^ ((arg21 - -643) | arg21 - arg21) ^ -887 + 1828773570 ^ (1111326359 | 781) ^ arg20) | arg21) & -1851371165) - arg21 | 1972688470
    var24 = arg21 + (-954375753 ^ ((-289306400 | arg20) ^ var23)) & arg20 + var22 | var23 + -889
    var25 = arg21 | 425
    var26 = (arg21 + (var25 ^ arg20 - var23) | var25 + arg20) & var23 + var23
    result = var22 - var25 | -344
    return result
class class6(object):
    def func5(self, arg9, arg10):
        return 0
class class4(class6):
    def func5(self, arg7, arg8):
        result = (((1 - (-1 + -1892411664 + arg7)) + arg8) - arg8) & arg8
        return result
def func9(arg18, arg19):
    def func10(acc, rest):
        var27 = func11(-3, 5)
        if acc == 0:
            return var27
        else:
            result = func10(acc - 1, var27)
            return result
    result = func10(10, 0)
    return result
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 12'
    print 'arg_number: 56'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
